<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" defer></script>
    <script src="js/index.js" defer></script>
    <title>Kata LightboxNew</title>
  </head>
  <body>
    <div class="Galeria-div">

        <img src="https://i.pinimg.com/originals/48/71/16/4871166a0bcd7f3583bab7a969e3a73c.jpg" alt="Gael" class="Galeria-img isActive" />
    </div>

    

    <div class="Lightbox-container">
      <button class="Lightbox-btn">
        <svg class="Lightbox-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
        </svg>
      </button>
      <img src="" alt="Imagen" class="Lightbox-img" />
    </div>
  </body>
</html>
