<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" defer></script>
    <script src="js/index.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet" />
    <title>Kata Charlie</title>
  </head>
  <body>
    <div class="Global-container Etiquetas">
      <div class="Etiquetas-div">
        <img class="Etiquetas-img" src="assets/img/cover-zpump.jpg" alt="Reebok" />
        <img class="Etiquetas-img" src="assets/img/cover-coach2o.jpg" alt="Font Vella" />
        <img class="Etiquetas-img" src="assets/img/cover-revista-car.jpg" alt="Revista Car" />
        <img class="Etiquetas-img" src="assets/img/cover-emotinal-pulse.jpg" alt="Seidor" />
        <img class="Etiquetas-img" src="assets/img/cover-alhambra.jpg" alt="Cervezas Alhambra" />
        <img class="Etiquetas-img" src="assets/img/cover-actimel.jpg" alt="Danone" />
        <img class="Etiquetas-img" src="assets/img/cover-ffuuss.jpg" alt="OTS Group" />
        <img class="Etiquetas-img" src="assets/img/cover-delicious.jpg" alt="Día" />
        <img class="Etiquetas-img" src="assets/img/cover-roca.jpg" alt="Sanitarios" />
        <img class="Etiquetas-img" src="assets/img/cover-deep-state.jpg" alt="Fox" />
      </div>
      <div class="Etiquetas-brands">
        <div class="Etiquetas-container">
          <h2 class="Etiquetas-h2">ZPump Urban Fit</h2>
          <h3 class="Etiquetas-h3">Reebok</h3>
        </div>
        <div class="Etiquetas-container">
          <h2 class="Etiquetas-h2">Coach2o</h2>
          <h3 class="Etiquetas-h3">Font Vella</h3>
        </div>
        <div class="Etiquetas-container">
          <h2 class="Etiquetas-h2">RCar</h2>
          <h3 class="Etiquetas-h3">Revista Car</h3>
        </div>
        <div class="Etiquetas-container">
          <h2 class="Etiquetas-h2">Emotional Pulse</h2>
          <h3 class="Etiquetas-h3">Seidor</h3>
        </div>
        <div class="Etiquetas-container">
          <h2 class="Etiquetas-h2">Alhambra</h2>
          <h3 class="Etiquetas-h3">Cervezas Alhambra</h3>
        </div>
        <div class="Etiquetas-container">
          <h2 class="Etiquetas-h2">Actimel</h2>
          <h3 class="Etiquetas-h3">Danone</h3>
        </div>
        <div class="Etiquetas-container">
          <h2 class="Etiquetas-h2">ffuuss</h2>
          <h3 class="Etiquetas-h3">OTS Group</h3>
        </div>
        <div class="Etiquetas-container">
          <h2 class="Etiquetas-h2">Delicious</h2>
          <h3 class="Etiquetas-h3">Día</h3>
        </div>
        <div class="Etiquetas-container">
          <h2 class="Etiquetas-h2">Roca</h2>
          <h3 class="Etiquetas-h3">Sanitarios</h3>
        </div>
        <div class="Etiquetas-container">
          <h2 class="Etiquetas-h2">Deep State</h2>
          <h3 class="Etiquetas-h3">Fox</h3>
        </div>
      </div>
    </div>
  </body>
</html>
