@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
}

/* Evitamos problemas con las imagenes */
img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
}

/* Reseteamos los enlaces para funcionar como cajas... */
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

/* ... excepto los que se encuentran en párrafos */
p a {
  display: inline;
}

/* Quitamos los puntos de los <li> */
li {
  list-style-type: none;
}

/* Configuramos anclas suaves */
html {
  scroll-behavior: smooth;
}

/* Desactivamos estilos por defecto de las principales etiquetas de texto */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

/* Evitamos problemas con los pseudoelementos de quotes */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/* Configuramos el texto que seleccionamos */
::-moz-selection {
  background-color: var(--negro);
  color: var(--blanco);
}
::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

/* Nivelamos problemas de tipografías y colocación de formularios */
form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  /* opcional */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Reseteamos las tablas */
table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Evitamos problemas con los SVG */
svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

/* (Probándolo, no usar en producción) En el caso de añadir una  */
/* p svg{
  display: inline;
  width: initial;
} */
/* Configuramos la tipografía para toda la web */
body {
  min-height: 100vh;
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif;
  color: var(--negro);
  /* opcional */
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  /* opcional */
  font-smooth: always;
  /* opcional */
  -webkit-font-smoothing: antialiased;
  /* opcional */
  -moz-osx-font-smoothing: grayscale;
}

.Global-container.Etiquetas {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(25, 25, 25);
}
.Global-container.Etiquetas.isActive {
}
.Etiquetas-div {
}
.Etiquetas-img {
  width: 100%;
  min-height: 100vh;
  max-width: 120rem;

  position: fixed;

  opacity: 0;
  transition: all 0.5s ease;
}
.Etiquetas-img.isActive {
  opacity: 0.75;
}
.Etiquetas-brands {
  width: 80%;
  min-height: 100vh;
  margin: auto;
  padding: 10rem 10rem 12rem 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
.Etiquetas-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: first baseline;

  gap: 0.25rem;
  z-index: 1;

  cursor: pointer;
  opacity: 0.25;
  transition: all 0.5s ease;
}
.Etiquetas-container:hover {
  opacity: 1;
}
.Etiquetas-h2 {
  color: whitesmoke;
  font-family: "Roboto", sans-serif;
  font-size: 6rem;
  font-weight: bold;
}
.Etiquetas-h3 {
  color: whitesmoke;
  font-family: "Playfair Display", serif;
  font-size: 0.75rem;
  font-weight: 400;
}
