@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
}

/* Evitamos problemas con las imagenes */
img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
}

/* Reseteamos los enlaces para funcionar como cajas... */
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

/* ... excepto los que se encuentran en párrafos */
p a {
  display: inline;
}

/* Quitamos los puntos de los <li> */
li {
  list-style-type: none;
}

/* Configuramos anclas suaves */
html {
  scroll-behavior: smooth;
}

/* Desactivamos estilos por defecto de las principales etiquetas de texto */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

/* Evitamos problemas con los pseudoelementos de quotes */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/* Configuramos el texto que seleccionamos */
::-moz-selection {
  background-color: var(--negro);
  color: var(--blanco);
}
::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

/* Nivelamos problemas de tipografías y colocación de formularios */
form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  /* opcional */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Reseteamos las tablas */
table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Evitamos problemas con los SVG */
svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

/* Configuramos la tipografía para toda la web */
body {
  /* background-color: bisque; */
  min-height: 100vh;
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif;
  color: var(--negro);
  /* opcional */
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  /* opcional */
  font-smooth: always;
  /* opcional */
  -webkit-font-smoothing: antialiased;
  /* opcional */
  -moz-osx-font-smoothing: grayscale;
}
.Galeria-div {
  width: 100%;
  min-height: 100vh;
  background-color: bisque;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.Galeria-img {
  width: 25%;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
  background-color: whitesmoke;

  cursor: pointer;

  transform: scale(1);
  opacity: 0;
  transition: all 0.3s ease;
}
.Galeria-img:hover {
  transform: scale(0.95);
}
.Galeria-img.isActive{
    opacity:1;
}
.Lightbox-container {
  width: 100%;
  min-height: 100vh;
  background-color: black;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10rem;

  position: fixed;
  top: 0;
  left: 0;

  opacity: 0;
  transition: all 0.5s ease;
  pointer-events: none;
}
.Lightbox-container.isActive {
  opacity: 1;
  cursor: default;
  pointer-events: auto;
}
.Lightbox-btn {
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: whitesmoke;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;

  transform: scale(1);
  transition: all 0.5s ease;
}
.Lightbox-btn:hover{
transform: scale(0.9);
}
.Lightbox-svg {
  width: 2rem;
  height: 2rem;
}
.Lightbox-img {
  width: 50vw;
  height: 50vh;

  border-radius: 0.5rem;
}
