<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" defer></script>
    <script src="js/index.js" defer></script>
    <title>Kata tabs</title>
  </head>
  <body>
    <div class="Tabs">
      <ul class="Tabs-ul">
        <li class="Tabs-li isActive">HTML</li>
        <li class="Tabs-li">CSS</li>
        <li class="Tabs-li">JS</li>
      </ul>

      <div class="Tabs-container">
        <p class="Tabs-p isActive">Es un lenguaje de maquetación en el que usamos etiquetas.</p>
        <p class="Tabs-p">Es un lenguaje de maquetación para crear estilos en cascada.</p>
        <p class="Tabs-p">Es un lenguaje de programación donde podemos crear interacciones.</p>
      </div>
    </div>
  </body>
</html>
