<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" defer></script>
    <script src="js/index.js" defer></script>
    <title>Kata Acordeon</title>
  </head>
  <body>
    <div class="Acordeon-container">
      <div class="Info-container">
        <span class="Index-span">Índice 0</span>
        <p class="Info-p">Bloque de información 0</p>
      </div>
      <div class="Info-container">
        <span class="Index-span">Índice 1</span>
        <p class="Info-p">Bloque de información 1</p>
      </div>
      <div class="Info-container">
        <span class="Index-span">Índice 2</span>
        <p class="Info-p">Bloque de información 2</p>
      </div>
      <div class="Info-container">
        <span class="Index-span">Índice 3</span>
        <p class="Info-p">Bloque de información 3</p>
      </div>
    </div>
  </body>
</html>
